<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .main {

      font-family: 'Overpass', sans-serif;
      font-size: 15px;
      background-color: hsl(216, 12%, 8%);
      min-height: 100vh;
      margin: 1.5rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;




    }

    .container,
    .thanks {


      width: 300px;
      height: 300px;
      padding: 35px;
      background-color: hsl(212, 19%, 15%);
      border-radius: 25px;
      max-width: 400px;


    }


    .thanks {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

    }


    .thanks img {
      display: block;
      margin: 0 auto 0rem;
      width: 48%;
      height: 48%;

    }

    .star-img {
      background-color: hsl(211, 19%, 22%);
      width: 15px;
      height: 15px;
      padding: 14px;
      border-radius: 50px;
      margin-left: -5px;



    }

    .ratingbutton {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.6rem;
      margin-top: 1.5rem;

    }

    .button1 {
      background-color: hsl(211, 19%, 22%);
      width: 45px;
      height: 45px;
      border-radius: 20px;
      color: hsl(217, 12%, 63%);
      border: none;
      transition: 0.3s;


    }

    .button1:hover {
      background-color: hsl(217, 12%, 63%);
      color: white;
    }

    .button1:focus {
      background-color: hsl(25, 97%, 53%);
      color: white;

    }

    .button2 {
      width: 45px;
      height: 45px;
      border-radius: 20px;
      color: hsl(217, 12%, 63%);
      background-color: hsl(211, 19%, 22%);
      border: none;
      transition: 0.3s;
    }

    .button2:hover {
      background-color: hsl(217, 12%, 63%);
      color: white;
    }

    .button2:focus {
      background-color: hsl(25, 97%, 53%);
      color: white;

    }

    .button3 {

      width: 45px;
      height: 45px;
      border-radius: 20px;
      color: hsl(217, 12%, 63%);
      background-color: hsl(211, 19%, 22%);
      border: none;
      transition: 0.3s;
    }

    .button3:hover {
      background-color: hsl(217, 12%, 63%);
      color: white;
    }

    .button3:focus {
      background-color: hsl(25, 97%, 53%);
      color: white;

    }

    .button4 {
      width: 45px;
      height: 45px;
      border-radius: 20px;
      color: hsl(217, 12%, 63%);
      background-color: hsl(211, 19%, 22%);
      border: none;
      transition: 0.3s;
    }

    .button4:hover {
      background-color: hsl(217, 12%, 63%);
      color: white;
    }

    .button4:focus {
      background-color: hsl(25, 97%, 53%);
      color: white;

    }

    .button5 {
      width: 45px;
      height: 45px;
      border-radius: 20px;
      color: hsl(217, 12%, 63%);
      background-color: hsl(211, 19%, 22%);
      border: none;
      transition: 0.3s;
    }

    .button5:hover {
      background-color: hsl(217, 12%, 63%);
      color: white;
    }

    .button5:focus {
      background-color: hsl(25, 97%, 53%);
      color: white;

    }

    .title {
      color: white;
      font-size: 21px;
      font-weight: 600;
      word-spacing: 1px;


    }

    .p1 {
      font-size: 14px;
      color: hsl(217, 12%, 63%);

    }



    .submit {
      font-family: inherit;
      font-weight: bold;
      background-color: white;
      color: hsl(25, 93%, 64%);
      border-radius: 25px;
      text-transform: uppercase;
      width: 300px;
      height: 45px;
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 10px;
      transition: 0.3s;
      border: none;


    }

    .submit:hover {
      background-color: hsl(217, 12%, 63%);
      color: white;
    }

    .submit:focus {
      background-color: hsl(25, 97%, 53%);
      color: white;
    }

    .select {
      display: inline-block;
      font-family: inherit;
      background-color: hsl(211, 19%, 22%);
      color: hsl(25, 93%, 64%);
      border-radius: 50px;
      display: flex;
      height: 30px;
      width: 200px;
      padding: 2px;
      line-height: 30px;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;


    }

    h2 {
      color: white;
      margin-top: 1rem;



    }

    .message {
      color: hsl(217, 12%, 63%);
      margin: auto;
      padding-bottom: 15px;
      text-align: inherit;
      font-size: 14px;



    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <!-- Rating state start -->
  <div class="main">
    <div class="container">
      <img class="star-img" src="./images/icon-star.svg" />
      <h1 class="title">How did we do?</h1>


      <p class="p1"> Please let us know how we did with your support
        request. All feedback is appreciated to help us
        improve our offering!
      </p>


      <div class="ratingbutton">
        <button class="button1">1</button>
        <button class="button2">2</button>
        <button class="button3">3</button>
        <button class="button4">4</button>
        <button class="button5">5</button>
      </div>

      <div class="button-container">
        <button class="submit" id="submit">submit</button>
      </div>
    </div>

    <!-- Thank you state start -->
    <div class="thanks hidden">
      <img src="./images/illustration-thank-you.svg">

      <p class="select">
        You selected<span id="rating"></span>out of 5
      </p>

      <h2>Thank you!</h2>
      <p class="message">We appreciate you taking the time to give a rating.
        If you ever need more support,
        don't hesitate to get in touch!</p>
    </div>

    <!-- Thank you state end -->


    <script>
      const mainContainer = document.querySelector(".container");
      const thanksContainer = document.querySelector(".thanks");
      const submitButton = document.getElementById("submit");
      const rates = document.querySelectorAll("button");
      const rating = document.getElementById("rating");




      submitButton.addEventListener("click", () => {
        mainContainer.style.display = "none"
        thanksContainer.classList.remove("hidden")
      })


      rates.forEach((rating) => {
        rating.addEventListener("click", () => {
          console.log(rating.innerHTML)
        })
      })


    </script>
</body>

</html>